defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.0 Dec  2 2024 / 07:10:30 (c155f5830) MSP API: 1.46
# config rev: cb1d3ac

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 003000363434470530373830
signature 

# name: DevGlide_20

# resources
resource SERIAL_TX 6 NONE
resource PINIO 1 C06

# feature
feature LED_STRIP
feature OSD

# serial
serial 2 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::C:10
led 1 1,0::C:6

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1225 0 0
aux 2 2 1 1375 1700 0 0
aux 3 27 2 1250 1575 0 0
aux 4 35 2 1650 2100 0 0
aux 5 40 3 1400 2100 0 0

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_max_hz = 550
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_calibration = 28,-3,-16,1
set baro_hardware = AUTO
set max_check = 2000
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_procedure = AUTO-LAND
set align_board_roll = 180
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 340
set ibata_scale = 510
set ibata_offset = -300
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set osd_rssi_dbm_alarm = -100
set osd_vbat_pos = 2561
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2464
set osd_rsnr_pos = 160
set osd_tim_2_pos = 3629
set osd_flymode_pos = 3598
set osd_throttle_pos = 3566
set osd_crosshairs_pos = 2361
set osd_current_pos = 2592
set osd_mah_drawn_pos = 2625
set osd_craft_name_pos = 2582
set osd_home_dir_pos = 2424
set osd_home_dist_pos = 2426
set osd_altitude_pos = 2400
set osd_warnings_pos = 14837
set osd_esc_tmp_pos = 129
set osd_core_temp_pos = 225
set debug_mode = GYRO_SCALED
set pinio_box = 40,255,255,255
set craft_name = DevGlide_20
set pilot_name = Devaditya

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set crash_recovery = ON
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 75
set i_pitch = 134
set d_pitch = 76
set f_pitch = 199
set p_roll = 71
set i_roll = 127
set d_roll = 67
set f_roll = 191
set p_yaw = 71
set i_yaw = 127
set f_yaw = 191
set d_min_roll = 67
set d_min_pitch = 76
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 50
set simplified_master_multiplier = 160
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 65
set thr_expo = 20

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration